<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Eligibility Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="wrapper">
        <h2>Job Eligibility Checker🏢🎓</h2>

        <div class="row">
            <input type="radio" name="edu" value="Illiterate">
            <label>Illiterate</label>
        </div>

        <div class="row">
            <input type="radio" name="edu" value="High School">
            <label>High School</label>
        </div>

        <div class="row">
            <input type="radio" name="edu" value="UG">
            <label>UG</label>
        </div>

        <div class="row">
            <input type="radio" name="edu" value="PG">
            <label>PG</label>
        </div>

        <div class="row">
            <input type="radio" name="edu" value="Doctorate">
            <label>Doctorate</label>
        </div>
   </div>
</body>
</html>
